
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgres://postgres.pzrdforziegqsguxklbb:7Tu3Tc0ROnsJMUzq@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgres://postgres.pzrdforziegqsguxklbb:7Tu3Tc0ROnsJMUzq@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"

KINDE_CLIENT_ID=94682df427f046578a996fce1d48a1ba
KINDE_CLIENT_SECRET=bX3d8ltc0rUUSLTDprAmuOKaRvitwSLizh5crvl4jCbHyGiGwufK
KINDE_ISSUER_URL=https://bookmarkit.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/api/auth/create